PORT = 5000
MONGO_URI = mongodb+srv://beatles:PnkuxqlLeawUxj41@submarine.hbk7hpv.mongodb.net/?retryWrites=true&w=majority&appName=submarine
SECRET="bhoomi123"
# MONGO_URI =mongodb+srv://netninja:netninja@nodetuts.opjdads.mongodb.net/?retryWrites=true&w=majority&appName=test